VIDEO_CAMERA_NAME="Beward_N500"
VIDEO_SRC="rtsp://192.168.24.5:554/video.pro1"
VIDEO_DST="/media/cameraRecords"
VIDEO_STORE_SIZE=$(( 600*1024 )) #MByte

VIDEO_TLN=60 # Time len (sec)
VIDEO_CODEC="-vcodec copy" #copy mpeg4 h264 h265 #libx264
VIDEO_QUALITY="" #-b:v 4096k -q:v 10   #-q:v 10   1-high     #-preset fast -crf 0
AUDIO_CODEC="-c:a aac"

SERVICE_DURATION_TIME="" # -t 01:00:00"

OUTPUT_FILE_NAME="BewardN500_%Y-%m-%d_%H-%M-%S.mp4"

LOG_PATH="/var/log/nvcam"
LOG_STORE_COUNT=3
